<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>登录</title>
		<style>
		        body {
		            font-family: Arial, sans-serif;
					background-image: url(./img/q75.jpg) ;
					background-size: cover;
					background-position: center;
		            background-color: #f4f4f4;
		            display: flex;
		            justify-content: center;
		            align-items: center;
		            height: 100vh;
		            margin: 0;
		        }
		        .login-container {
		            background-color: #fff;
		            padding: 40px;
		            border-radius: 5px;
		            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
		        }
		        input[type="text"], input[type="password"] {
		            width: 100%;
		            padding: 14px;
		            margin: 20px 0;
		            border: 1px solid #ddd;
		            border-radius: 5px;
		        }
		        input[type="submit"] {
		            width: 100%;
		            padding: 20px;
		            background-color: #5cb85c;
		            border: none;
		            border-radius: 5px;
		            color: white;
		            cursor: pointer;
		        }
		        input[type="submit"]:hover {
		            background-color: #4cae4c;
		        }
		    </style>
	</head>
	<body>
		 <div class="login-container">
		        <form action="/login" method="post">
		            <input type="text" name="username" placeholder="账号:" required>
		            <input type="password" name="password" placeholder="密码:" required>
		            <input type="submit" value="Login">
		        </form>
		    </div>
	</body>
</html>
